{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="{% static '/css/StudentDashboard.css' %}"/>
  <link rel="icon" href="assets/images/uiss_logo_minimalist.svg" type="image/icon type">
  <script src="https://use.fontawesome.com/b2310d6796.js"></script>
  <script src="{%static '/js/buttons.js'%}"></script>
  
  <style>
    .success-message {
      color: green;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
    }
    form{
      display:inline;
    }
    
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* The Modal (background) */
      .modal , .RepModal , .thrmodal{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }
      
      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
      }
      
      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }
      
      /* The Close Button */
      .close , .close2,.close3{
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover, 
      .close:focus , .close2:hover , .close2:focus, .close3:hover , .close3:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      
      .modal-header {
        padding: 2px 16px;
        background-color: #1D267D;
        color: white;
      }
      
      .modal-body {padding: 2px 16px;}
      
      .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }
     .appformsub{
      height:3em;
      width:14em;
      margin-bottom:1em;
      border-radius: 10px;
      cursor: pointer;
      background: transparent;
      border: 1px solid 	#2f2d52;
     }
     
     #notifications::-webkit-scrollbar {
      width: 12px;
    }
    
    #notifications::-webkit-scrollbar-track {
        border-radius: 8px;
        background-color: #e7e7e7;
        border: 1px solid #cacaca;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    }
    
    #notifications::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #363636;
    }
  </style>

  
</head>
<body>
  {%csrf_token%}
  <div class="container">
    <nav>
      <ul>
        <li><a href="{%url 'StudentDashboard'%}" class="logo">
          <img src="{% static '/images/uiss_logo.svg' %}">
         
        </a></li>
        <li><a href="{% url 'StudentDashboard'%}">
          <i class="fa fa-home"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="{%url 'create'%}">
          <i class="fa fa-envelope"></i>
          <span class="nav-item">Messages</span>
            </a>
      </li>
        <li><a href="{%url 'offletter'%}">
            <i class="fa fa-file"></i>
            <span class="nav-item">Official Letter</span>
          </a></li>
          <li><a href="{%url 'InternOpportunities'%}">
            <i class="fa fa-tasks"></i>
            <span class="nav-item">Opportunities</span>
          </a></li>
        <li><a href="{%  url 'logout'%}" class="logout">
          <i class="fa fa-sign-out"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      {% if messages %}
      <div class="success-message">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}    

      <div class="main-top">
     
        <h1>Welcome   '{{user.first_name}} {{user.last_name}}'</h1>
        
      </div>

      <div class="users" style="width:50%; margin-left:10%;">
        <h3 style="text-align:center;">Your Documents Submission Status</h3><br>
        
        <div class="card" >
          
          <div class="per" style="height:4em; padding-top:1.4em;">
            
            <h4 style="display:inline;">Application Form</h4>
            {%if files%}
            {%for file in files%}
            {%if file.ApplicationFormUpload%}
            <h5 style="float:right; color:#00A300;margin-right:1em; ">Submitted <i class="fa fa-check"></i></h5>
            <h5 style="float:right; color:#D10000;" hidden>Not Submitted <i class="fa fa-times" aria-hidden="true"></i></h5>
            
            {%else%}
            <h5 style="float:right; color:#D10000;margin-right:1em;">Not Submitted <i class="fa fa-times" aria-hidden="true"></i></h5>
            <h5 style="float:right; color:#00A300;margin-right:1em; " hidden>Submitted <i class="fa fa-check"></i></h5>
           
            {%endif%}
            
        {%endfor%}
                {% else %}
                
                    <h5 style="float:right; color:#D10000;">Not Submitted <i class="fa fa-times" aria-hidden="true"></i></h5>
                
                {% endif %}
           
          </div>
        
        </div>
        
        <div class="card">
         
          
          <div class="per" style="height:4em; padding-top:1.4em;margin-right:1em;">
            <h4 style="display:inline;">Transcript</h4>
            {%if offletter%}
            {%for offl in offletter%}
              {%if offl.transcript_status%}
            <h5 style="float:right; color:#00A300;margin-right:1em; ">Submitted <i class="fa fa-check"></i></h5>
            <h5 style="float:right; color:#D10000;" hidden>Not Submitted <i class="fa fa-times" aria-hidden="true"></i></h5>
            {%else%}
            <h5 style="float:right; color:#D10000;" >Not Submitted <i class="fa fa-times" aria-hidden="true"></i></h5>
            <br><span style="font-size:10.5px;color:#D10000;margin-left:1.5em;font-weight:bold;">*Please you need to upload your Transcript, you can do that from the official letter request</span>
             {%endif%}
            {%endfor%}
           {%else%}
           <h5 style="float:right; color:#D10000;" >Not Submitted <i class="fa fa-times" aria-hidden="true"></i></h5>
            <br><span style="font-size:10.5px;color:#D10000;margin-left:1.5em;font-weight:bold;">*Please you need to upload your Transcript, you can do that from the official letter request page.</span>
           {%endif%}
          </div>
        </div>
        <div class="card">
         
          
          <div class="per" style="height:4em; padding-top:1.4em;margin-right:1em;">
            
            <h4 style="display:inline;">1st Internship Report</h4>
            {%if report1%}
              {%for rep1 in report1%}
                {%if rep1.is_uploaded%}
            <h5 style="float:right; color:#00A300;">Submitted <i class="fa fa-check" aria-hidden="true"></i></h5><br>
            <h5 style="float:right; color:#D10000; " hidden>Not Submitted <i class="fa fa-times" aria-hidden="true"></i></h5>
                {%else%}
                <h5 style="float:right; color:#D10000;">Not Submitted <i class="fa fa-times" aria-hidden="true"></i></h5>
                {%endif%}
                {%endfor%}
            {%else%}
            <h5 style="float:right; color:#D10000;">Not Submitted <i class="fa fa-times" aria-hidden="true"></i></h5><br>
            {%endif%}
            
           
          </div>
          
        </div>
        <h1 style="position:absolute; margin-top:-20em;margin-left:57%; font-size:1em;">Notifications</h1>
        <div class="card" style="background-color:white;height:32%;width:30%; float:right; position:absolute; margin-left:48%;margin-top:-17em;text-align:center;overflow: scroll;" id="notifications">
          
          
          <div style="margin-top:1em;">
            {%for notif in files%}
            <div class="per" style="height:auto;width:100%; padding-top:0.2em;margin-right:1em; margin-bottom:1.2em; border-left:2px solid #00008B;">
              <h4 style="display:inline; font-size:1em; margin-left:-5em; text-transform:none; font-weight:normal; padding-left:1em;"> {{notif.Notification}}<br><span style="color:#D10000;">{{notif.Rejection_reason}}</span></h4>
            </div>
            {%empty%}
            <div></div>
           {%endfor%}

           {%for notif in files%}
            <div class="per" style="height:2em;width:100%; padding-top:0.2em;margin-right:1em; margin-bottom:1.2em; border-left:2px solid #00008B;">
              <h4 style="display:inline; font-size:1em; margin-left:-5em; text-transform:none; font-weight:normal; padding-left:1.5em;"> {{notif.SGKNotification}} </h4>
            </div>
           
           {%endfor%}
           {%if offletter%}
            {%for offl in offletter%}
              {%if offl.is_ready%}
            <div class="per" style="height:auto;width:100%; padding-top:0.2em;margin-right:1em; margin-bottom:1.2em; border-left:2px solid #00008B;">
              <h4 style="display:inline; font-size:1em;  text-transform:none; font-weight:normal; padding-left:1em;"> Your Official Letter is ready you can download it from here <a href="{% url 'download_letter' offl.pk %}" style="display:inline; color:black;font-weight:bold; ">Download</a> </h4>
            </div>
              {%endif%}
            {%endfor%}
            {%else%}
            <div></div>
            {%endif%}
          </div>  
  
        </div>
      </div>
      

      <div class="users">
       
        <div class="card">
            <h4>Uploaded Documents</h4>
            <table class="table">
                <thead>
                  <tr>
                    <th>Document</th>
                    <th>Status</th>
                    <th>SGK Status</th>
                  </tr>
                </thead>
                <tbody>
                  {%for file in files%}
                  <tr>
                    <td>{{file.name}}</td>
                    <td>{{file.Status}}</td>
                    <td>{{file.SGK_Status}}</td>
                    </td>
                  </tr>
                  {%endfor%}
                </tbody>
              </table>
          </div>
          <br>
          <div class="buttons">
          <button onclick = "window.location.href='{%static '/ApplicationFormTemplate.pdf'%}';"> Download Application Form</button>
          
          {%if files%}
            {%for file in files%}
              {%if file.ApplicationFormUpload%}
              <button id="InternReport2" disable style="background-color:#2f2d52;color:white;">Form Submitted</button>
              {%else%}
              <button id="uplaodapplicationform">Upload Application Form</button>
              <!--My First Modal -->
              <div id="myModal" class="modal">
    
                <!-- Modal content -->
                <div class="modal-content">
                  <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Upload Application Form</h2>
                  </div>
                  <div class="modal-body">
                    <form method="POST" enctype="multipart/form-data" action="{%url 'appform'%}">
                      {%csrf_token%}
                    <br>
                    <input type="file" name="ApplicationForm"/><br>
                    <input type="checkbox" checked="true" name="ApplicationFormUpload" hidden>
                    <br>
                    <input type="submit" name="appformsubmit" class="appformsub" value="Submit">
                    </form>
                  </div>
                  
                </div>
              
              </div>
              {%endif%}
            {%endfor%}
          {%else%}
          <button id="uplaodapplicationform">Upload Application Form</button>
          <!--My First Modal -->
          <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Upload Application Form</h2>
              </div>
              <div class="modal-body">
                <form method="POST" enctype="multipart/form-data" action="{%url 'appform'%}">
                  {%csrf_token%}
                <br>
                <input type="file" name="ApplicationForm"/><br>
                <input type="checkbox" checked="true" name="ApplicationFormUpload" hidden>
                <br>
                <input type="submit" name="appformsubmit" class="appformsub" value="Submit">
                </form>
              </div>
              
            </div>
          
          </div>
          {%endif%}
          {%if report1%}
          {%for rep1 in  report1%}
            {%if rep1.is_uploaded%}
              
                  <button id="InternReport2" disable style="background-color:#2f2d52;color:white;">report Submitted</button>
                 
            {%endif%}
          {%endfor%}
          {%else%}
          <button id="InternReport">Upload <span style="font-weight:bold;">1st</span> Report</button>

          <!--My Second Modal -->

          <div id="ReportModal" class="RepModal">

            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close2">&times;</span>
                <h2>Upload Report</h2>
              </div>
              <div class="modal-body">
                <form method="POST" enctype="multipart/form-data" action="{%url 'reportform'%}">
                  {%csrf_token%}
                <br>
                <input type="text" name="is_uploaded" value="1" hidden>
                <input type="file" name="InternshipReport"/><br>
                <br>
                <input type="submit" name="appformsubmit" class="appformsub" value="Submit">
                </form>
              </div>
              
            </div>
          
          </div>
          {%endif%}
          {% for file in files %}
            {% if file.SGK_Status == "Done" %}
                <button id="sgk" onclick="window.location.href='{% url 'download_file' file.pk %}'">Download SGK</button>
            {% else %}
                <button id="sgk" disabled style="background-color:#A30000; color:white;">SGK not Available</button>
            {% endif %}
        {% empty %}
            <button id="sgk" disabled style="background-color:#A30000; color:white;">SGK not Available</button>
        {% endfor %}

        </div>
        </div>
       
      </div>
      
    </section>
      
  </div>
  
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("uplaodapplicationform");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>

    

   
</body>
</html>
